<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="header_wrapper">
    <header id="header" role="banner">
        <div id="logo"><a href="#" title="LOGO"><img src="logo.png"/></a></div>
       
        <h1 class="site-title"><div id="site-name">INGE DE BOECK</div></h1>
        <h2 class="site-title"><div id="site-description">FILMMAKER AND DESIGNER</div></h2>
</div>
</div>
<div class="clear"></div>
</header>

    <div class="menu_wrapper">
        <nav id="main-menu"  role="navigation">
            <a class="nav-toggle" href="#">Navigation</a>

            <div class="menu-navigation-container">
                <ul>
                	<li><a href="#">home</a></li>
                     <li><a href="#">werk</a></li>
                     <li><a href="#">over mij</a></li>
                </ul>
                <div class="clear"></div>
        </nav><!-- end main-menu -->
            </div>
    </div>

<div id="container">
    
    <div class="content-sidebar-wrap">
        <div id="content">
 
            <section id="post-content" role="main">
                <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</article>
            </section> <!-- /#main -->
        </div>
       
            <aside id="sidebar-first" role="complementary">
            </aside>  <!-- /#sidebar-first -->
    </div>
</div>
<div id="footer">
    <div id="footer_wrapper">
            <div id="footer-area" class="clearfix">
            	<div id="footer_first"></div>
                <div id="footer_second"></div>
            </div>
    </div>
    <div class="footer_credit">
        <div class="footer_inner_credit">
            <div id="copyright">
                <p class="copyright"> &copy;2015 Inge De Boeck </p> <p class="credits"> Designed and developped by Inge De Boeck</p>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
